map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream socketio_nodes {
    ip_hash;
    server nodeserver:8080;
}

server {
    listen 80;
    server_name server.payoor.store;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name server.payoor.store;

    ssl_certificate /etc/nginx/certs/nodeserver/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/nodeserver/privkey.pem;

    location / {
        proxy_pass http://socketio_nodes;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        # WebSocket specific settings
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        # Socket.IO specific settings
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 300s;

        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name chat.payoor.store;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name chat.payoor.store;

    ssl_certificate /etc/nginx/certs/chatuiserver/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/chatuiserver/privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://chatuiserver:8083;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name admin.payoor.store;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.payoor.store;

    ssl_certificate /etc/nginx/certs/admin/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/admin/privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://admin:8082;
        proxy_redirect off;
    }
}